<h2>.leexテンプレート化したLiveViewアプリ</h2>
<p>
<%= if @message do %><%= @message %><% end %>
</p>

<form phx-submit="submit">
<input type="text" name="query" value="<%= @query %>" placeholder="empty" <%= if @loading, do: "readonly" %> />
Query: <%= @query %><br>
<input type="submit" value="search" onclick="blur()" />
</form>

<table>
<tr>
    <th>ID</th>
    <th>タイトル</th>
    <th>作成日</th>
</tr>
<%= for result <- @results do %>
<tr>
    <td><%= result[ "id" ] %></td>
    <td><%= result[ "title" ] %></td>
    <td><%= result[ "created_at" ] %></td>
</tr>
<% end %>
</table>
